<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Attenuations\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Audio Devices\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Conversion Settings\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Croissance_WwiseProject.wproj" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Effects\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Effects\Factory Effects.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Events\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Game Parameters\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Mixing Sessions\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Modulators\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Presets\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Queries\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Queries\Factory Queries.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\SoundBanks\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\States\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Switches\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Triggers\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\GitHub\Croissance-Sound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1570536050" DateHigh="0"/>
</ValidationCache>
