<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1570531527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Croissance_WwiseProject.wproj" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Effects\Factory Effects.wwu" DateLow="1570531527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Events\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Queries\Factory Queries.wwu" DateLow="1570531527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\States\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5aa54422115\Sources\Unity\Croissance_WwiseIntegrationTemp1\Croissance_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1570535156" DateHigh="0"/>
</ValidationCache>
