<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{7B7B26DA-F071-4A5A-99EF-9C93AE6DACA4}">
			<PropertyList>
				<Property Name="Event Action List\{14B7611E-D777-4470-8CDC-D71C4256D077}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{336A3AA9-4AE1-4CD8-A4B8-F1DC443CE197}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35848B0F-8F97-4235-BBAD-9019AD01B504}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6004936D-9E16-4FCA-B8B8-F56DD4AC8FD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62EF86A8-7238-46EB-B55D-7285DDC056F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AF99ACA-0721-4E8D-B756-DA2909427ED5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9584F68B-2E09-438E-9D42-63CC4CBD931C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7FEC9DB-3538-46FD-AA37-70D6D4C039C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1A3F682-B204-4B02-A1AE-F74561F94EE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="0"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="4"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Use Hierarchy" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="09s/X3LKakaXkCp62II1Fg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="rBWSg0CKy0yKDxNj9P+mKQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="nUybMpnN+UmHTvXTeWCGPQH/////////Sk+EWVYIQ02KgZMA1OeunQH/////////"/>
				<Property Name="Interactive Music\x64_{3EED6462-5C17-4895-8CD1-B4D45EC9702E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6G5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3F01E6E9-64BF-4ADA-8E9A-254BF33C6FC0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D96LSEf9Gz3P6uqqqqqqjJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3FF2DBF1-7E2F-40F9-AC88-FC597AFE2891} - SegmentEditorZoomInfo" Type="string" Value="tJ3vp8ZL9T99q7AIP9vlP60bTJHPuipAAAAAAAAA8D8AAAAAAAAAAAAAAAAAoGlA"/>
				<Property Name="Interactive Music\x64_{5DC5F2EB-C07B-4180-B1CB-CFA3B0F91513} - SegmentEditorZoomInfo" Type="string" Value="ei0hH/Rs9z+cmZmZmZnxP7SelIwfDjlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8B1B4DCF-C884-4B4F-A2BE-2F61F3B23257} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT/b71tWxQroPwAAAAAAgG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{994EA29A-5396-4B5E-B13E-21058F39F4E4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D96LSEf9Gz3P9u2bdu2bTdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B231C2F0-44E2-4023-88FE-E00203976EDF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqqjJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C77980F5-3F14-45F5-95FE-D749ED5571B8} - SegmentEditorZoomInfo" Type="string" Value="rOfdWFBY/D/X71tWxQroP47jOI7jeCtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgGNA"/>
				<Property Name="Interactive Music\x64_{F9773810-6930-4D85-981E-B946B88915CD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+ecc8455y9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAQG5A"/>
				<Property Name="Interactive Music\x64_{FD231573-C1E1-4B20-9718-1A4F30A44F55} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+Cq7AIP9vlP0jhehSuxzNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAoGBA"/>
				<Property Name="LoudnessMeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{01359B15-B5FF-435D-9138-C8FAD454E0A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{10F9652E-AE87-4A1B-A0A2-82C9CACD7893}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1632E1AA-22A6-4606-8CEC-CACC152865CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1AE058D7-7E9A-4527-9D78-215256682163}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{21FAC398-D1FF-452E-A1E9-3563E93497C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2EF65721-5D01-44E5-888A-B3F44EFD3DF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{31F24575-F9BB-44C9-9510-DE778C0B92A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{364352A0-2C06-4AB6-ABD0-34BFA180AD6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{402FE59F-38C2-4661-80D3-1B1C349414F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{40B54F5A-43A3-4658-A3B4-0DB5BDDC1AA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{431B6B4E-DED1-4242-86CB-1C323F641662}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{46FF7837-72E9-4A78-B94E-D0EF89CE931E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4B76CA28-41A6-48FC-85B4-A5CAE508FB97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4ED460AB-D022-4E8B-AA04-6C8884DEEB99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5B306E66-165B-44A5-94AC-201D0831DBA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5EB5C7EE-57B4-4690-BD78-FD736ACEB62D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6DC01ACA-59C1-42DC-8C36-1C64EC415640}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7A87EB8A-21F0-4801-8606-6F121AA2C20E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{82DD0A9D-E999-4F2D-B0B0-2532A1CE1480}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{90AEEBE6-6258-4617-B3BE-B359EBC3EE0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{96A22B34-D060-470D-9C15-A1710AAEE1D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{96C050DC-8EDA-43F5-B04B-FC8996CD253D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9D309C7C-077E-420B-919D-03654958CAEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A3063A5B-E36E-4B42-A6F8-8A8F989A2C62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AA300FD8-E19A-488B-AE6D-8892B935EE9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ACFA341F-AEA0-4685-8177-451BF0D7DED8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B00C52A6-2D38-47A0-B625-ED21D70F3F59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B599EA39-40EE-4D01-9243-6E89EC613085}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B5B79CA8-21C2-4E34-895C-F5E2BCC2D4FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C0A7F727-A553-4436-9D8C-316AE806CD2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C48DA215-AC5B-45D0-9A1F-6462B95A1075}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DBCAADF9-06CE-4378-A285-430D12D2734A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DFC3DA4A-A815-41DC-90CC-F3C78ED636FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E0A89139-5601-46C8-A2BB-6C165730DB23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E1AEA5AF-8982-4457-9472-246097CC6ACF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F3AA83EE-DC82-4BBD-B2A0-95984592C784}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F6D6ABFC-4D27-4BE5-8B95-C796B0BBD9B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FE23FE3D-2711-4D60-ABB6-0C7E1BD435D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="7KRZVF1i1EeQ9WLrI2QI1y5l+RCHrhtKoKKCycrNeJM="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8xg5Iq3zeE5DsXnUsd+AHMU="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="30bzy3X7EEiai5P1CaSPpA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="MYXbh3eeykCAVyECdvqHLMB1QoQBbPhLu0eXLPxwIfs35saVYmu5TJLgLYpaE6uC"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="zqKRtMtaCUaJGPuSELTRnymZzv+DTOlMvNUrWUX2j1Q="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="hnxJk4PimE2UCuMmpaV86g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="N//EkN2s70u2GpaE0VGz8w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{AAF9EF2E-D756-4E9C-8D30-2D982C1A8EC4}" Type="Real64" Value="-4.20865704772475"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="hnxJk4PimE2UCuMmpaV86g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{592B4549-B334-455C-A489-F5C6CA3A4ED6}"/>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{A3423D2B-0060-4CDD-AB63-CB372DB633FA}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992"/>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
