<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570700406" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Attenuations\Default Work Unit.wwu" DateLow="1570635927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Audio Devices\Default Work Unit.wwu" DateLow="1570635927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1570635928" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Conversion Settings\Default Work Unit.wwu" DateLow="1570635927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1570635927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Croissance_WwiseProject.Thomas.wsettings" DateLow="1570694540" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Croissance_WwiseProject.wproj" DateLow="1570635927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1570635927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Effects\Default Work Unit.wwu" DateLow="1570635927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Effects\Factory Effects.wwu" DateLow="1570635927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Events\Default Work Unit.wwu" DateLow="1570635927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Events\Terry.wwu" DateLow="1570700406" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Events\Thomas.wwu" DateLow="1570635927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Game Parameters\Default Work Unit.wwu" DateLow="1570700406" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1570700406" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570700406" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Mixing Sessions\Default Work Unit.wwu" DateLow="1570635928" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Modulators\Default Work Unit.wwu" DateLow="1570635927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Presets\Default Work Unit.wwu" DateLow="1570635927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Queries\Default Work Unit.wwu" DateLow="1570635927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Queries\Factory Queries.wwu" DateLow="1570635927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\SoundBanks\Default Work Unit.wwu" DateLow="1570635927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1570700406" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\States\Default Work Unit.wwu" DateLow="1570700406" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Switches\Default Work Unit.wwu" DateLow="1570635927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Triggers\Default Work Unit.wwu" DateLow="1570635927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\Personal\Education\CNAM Enjmin 1\Croissance\Croissance-Sound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1570635927" DateHigh="0"/>
</ValidationCache>
