<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD223918-78F3-434E-B179-D4B1DF801CC5}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AD223918-78F3-434E-B179-D4B1DF801CC5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7A9121CE-B296-4AD0-B30D-C386D569F5B9}" WorkUnitID="{0F2A7A4B-8384-49BA-B5FF-9CE677470974}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Ambience" ID="{3492A4A4-BFCA-4D98-B7CF-55ECA39BAADA}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>12546</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="FX" ID="{61CE5E8E-7C73-4FF1-B61C-321C0A6CF077}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>12546</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Meter_(Custom)" ID="{7AF11F6C-45D2-4D1F-AF01-9081044270EE}" ShortID="486966408" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">											<PluginData>
	<GameParameter Name="RTPC_SideChain" ID="{AAF9EF2E-D756-4E9C-8D30-2D982C1A8EC4}"/>
</PluginData>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</Bus>
						<Bus Name="Music" ID="{32CC7183-0EA4-4918-9261-AD1A157A525D}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>12546</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{EA7C71FB-CDE7-418B-BAA5-7466F3DB62EC}" ShortID="548583649">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_SideChain" ID="{AAF9EF2E-D756-4E9C-8D30-2D982C1A8EC4}" WorkUnitID="{90C4FF37-ACDD-4BEF-B61A-9684D151B3F3}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{ECF0F810-44E9-4602-9E69-996875A404C1}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-48</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>-25</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>-12.46615</XPos>
														<YPos>-1</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>-6.01998</XPos>
														<YPos>-2</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>-3.20363</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<AuxBus Name="Ocean_Verb" ID="{6C288FA6-106F-4AFA-BAC6-24920CCEE7CC}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
