<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD223918-78F3-434E-B179-D4B1DF801CC5}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AD223918-78F3-434E-B179-D4B1DF801CC5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7A9121CE-B296-4AD0-B30D-C386D569F5B9}" WorkUnitID="{0F2A7A4B-8384-49BA-B5FF-9CE677470974}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
