<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD223918-78F3-434E-B179-D4B1DF801CC5}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AD223918-78F3-434E-B179-D4B1DF801CC5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7A9121CE-B296-4AD0-B30D-C386D569F5B9}" WorkUnitID="{0F2A7A4B-8384-49BA-B5FF-9CE677470974}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Ambience" ID="{3492A4A4-BFCA-4D98-B7CF-55ECA39BAADA}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>12546</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="FX" ID="{61CE5E8E-7C73-4FF1-B61C-321C0A6CF077}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>12546</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Music" ID="{32CC7183-0EA4-4918-9261-AD1A157A525D}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>12546</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
