<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31B95548-B3AB-42D7-8FAF-A3C6F2A6A167}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{31B95548-B3AB-42D7-8FAF-A3C6F2A6A167}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music" ID="{592B4549-B334-455C-A489-F5C6CA3A4ED6}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Music_Start" ID="{7AF99ACA-0721-4E8D-B756-DA2909427ED5}" WorkUnitID="{95C6E637-6B62-4CB9-92E0-2D8A5A13AB82}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Music_Contemplation" ID="{336A3AA9-4AE1-4CD8-A4B8-F1DC443CE197}" WorkUnitID="{95C6E637-6B62-4CB9-92E0-2D8A5A13AB82}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Music_Kill_Coral" ID="{14B7611E-D777-4470-8CDC-D71C4256D077}" WorkUnitID="{95C6E637-6B62-4CB9-92E0-2D8A5A13AB82}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_SideChain" ID="{AAF9EF2E-D756-4E9C-8D30-2D982C1A8EC4}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Kill_Coral" ID="{9267528F-8FC2-422F-92CE-1956E580DB4F}"/>
						<CurrentStateRef Name="Degradation_1" ID="{597B096D-3462-4F8F-80DB-D189B85DEFE7}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
