<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31B95548-B3AB-42D7-8FAF-A3C6F2A6A167}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{31B95548-B3AB-42D7-8FAF-A3C6F2A6A167}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music" ID="{592B4549-B334-455C-A489-F5C6CA3A4ED6}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Music_Play" ID="{7AF99ACA-0721-4E8D-B756-DA2909427ED5}" WorkUnitID="{95C6E637-6B62-4CB9-92E0-2D8A5A13AB82}"/>
							<Position X="1" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_SideChain" ID="{AAF9EF2E-D756-4E9C-8D30-2D982C1A8EC4}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Observation" ID="{0434C8CF-3D12-4862-9148-21186F9FA54E}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
