<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{93497C86-E283-4D98-940A-E326A5A57CEA}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{93497C86-E283-4D98-940A-E326A5A57CEA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="CROISSANCE" ID="{839215AC-8A40-4CCB-8A0F-1363F4FFA629}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{844275C0-6C01-4BF8-BB47-972CFC7021FB}" WorkUnitID="{844275C0-6C01-4BF8-BB47-972CFC7021FB}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
