<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95C6E637-6B62-4CB9-92E0-2D8A5A13AB82}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Terry" ID="{95C6E637-6B62-4CB9-92E0-2D8A5A13AB82}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Start" ID="{7AF99ACA-0721-4E8D-B756-DA2909427ED5}">
					<ChildrenList>
						<Action Name="" ID="{3CF3BA3E-AC45-4A03-B949-36F17BBB9911}" ShortID="824437563">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Croissance" ID="{10F9652E-AE87-4A1B-A0A2-82C9CACD7893}" WorkUnitID="{5459A4EC-625D-47D4-90F5-62EB236408D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{14376E54-124D-440B-9282-0F001C4E694D}" ShortID="50017374">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Contemplation" ID="{0434C8CF-3D12-4862-9148-21186F9FA54E}" WorkUnitID="{B491A2CE-5ACB-4609-8918-FB9210B4D19F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BC9DEA75-F7C3-4FA2-8288-631784D8929B}" ShortID="1018526663">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Degradation_0" ID="{445E1FC4-1A81-4805-98D8-36BBE25741C8}" WorkUnitID="{B491A2CE-5ACB-4609-8918-FB9210B4D19F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8788883F-7056-44E0-944B-87740EABC43B}" ShortID="356739229">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterAMB01" ID="{5C81265D-A1FA-4EE6-A195-6575F6E60729}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3B958623-9D73-4BB0-A327-1DDBA80B735E}" ShortID="605028407">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterAMB02" ID="{63A1E148-1E6C-479B-8C62-8FF0186B9353}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ABA71D96-3266-44EB-AC98-0C0BD94B67A8}" ShortID="183425997">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterAMB03" ID="{8A783D7A-AAD3-45B3-ACA7-2BE98D31CD7B}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Kill_Coral" ID="{14B7611E-D777-4470-8CDC-D71C4256D077}">
					<ChildrenList>
						<Action Name="" ID="{ACC4BF61-2FF1-4BDF-8C83-A7DFA1A3BC73}" ShortID="253548022">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kill_Coral" ID="{9267528F-8FC2-422F-92CE-1956E580DB4F}" WorkUnitID="{B491A2CE-5ACB-4609-8918-FB9210B4D19F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{06DC3406-E5F8-4810-8563-F695E2EE5B8F}" ShortID="597426853">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CoralBreak" ID="{D5FEC04B-AEA7-47F7-92FA-84E1690AF68F}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2C7F3D99-5E0B-4750-A501-706457584001}" ShortID="547902668">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CoralSwirl" ID="{4C9BA209-5EE4-4E91-AB2F-A0D82FA0AC38}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Contemplation" ID="{336A3AA9-4AE1-4CD8-A4B8-F1DC443CE197}">
					<ChildrenList>
						<Action Name="" ID="{18A5072E-4030-42EB-A019-B0938547C6F6}" ShortID="277709710">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Contemplation" ID="{0434C8CF-3D12-4862-9148-21186F9FA54E}" WorkUnitID="{B491A2CE-5ACB-4609-8918-FB9210B4D19F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Degradation_1" ID="{62EF86A8-7238-46EB-B55D-7285DDC056F4}">
					<ChildrenList>
						<Action Name="" ID="{522D06E4-0BFA-4743-A92C-58CB28A682D7}" ShortID="811507807">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Degradation_1" ID="{597B096D-3462-4F8F-80DB-D189B85DEFE7}" WorkUnitID="{B491A2CE-5ACB-4609-8918-FB9210B4D19F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{77E16C4D-D6E1-4ADD-A780-B58935A02D55}" ShortID="628823004">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_1" ID="{C9345F65-2B1E-448E-8973-CDC37889B797}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ECB21A7E-4587-40D3-8976-175674489430}" ShortID="919271074">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_1" ID="{E541593D-C0D6-4D8D-9F1A-2F6AEBEB8148}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{880B8B04-197C-4162-A157-A9B31D195584}" ShortID="810677424">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_0" ID="{AA31702B-22A4-429D-93A6-5C8919D81090}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CD568103-0E90-414A-AE80-3910C5002328}" ShortID="407916694">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_2" ID="{24C6F11F-0915-49C2-B236-65C315153ED0}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{68A282F4-577A-4F39-8E97-9B27352D6379}" ShortID="694211569">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_0" ID="{D13EA32D-6E7E-498C-8909-A539EF552881}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{661BBA7E-8980-4D29-A8FE-75AE59226D20}" ShortID="843405823">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_2" ID="{AF0AD7C6-F2EF-4070-AB30-40CDC66A746D}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A9DDA282-1B50-4AD8-AAEF-0E6260EE310C}" ShortID="702364524">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_3" ID="{5B166EEC-D692-4780-B1CC-AC8622544B2D}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{57667B32-C685-4A5C-8372-C037B62333C2}" ShortID="636939927">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_3" ID="{397583AD-0848-45C1-A589-42AB61F1B7F4}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CF592892-A92D-45BA-BFC5-2025B73E4BD8}" ShortID="1037456606">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_4" ID="{A7807473-830C-42B4-BCC9-B429BF341CDB}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5AD10827-D2B7-4DA7-AA08-DC812DA252EE}" ShortID="562017881">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_4" ID="{18F61A41-11D5-4A5A-86FE-DEE899E8EE3A}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Degradation_2" ID="{C1A3F682-B204-4B02-A1AE-F74561F94EE6}">
					<ChildrenList>
						<Action Name="" ID="{1F506345-9DE1-407A-8BC4-68B45F673770}" ShortID="973377993">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Degradation_2" ID="{BEA92B1D-4200-4023-A729-F5CFBB1CBEA5}" WorkUnitID="{B491A2CE-5ACB-4609-8918-FB9210B4D19F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1169086C-D6AE-4BCA-98C0-663FAC19B9F2}" ShortID="439953744">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_2" ID="{24C6F11F-0915-49C2-B236-65C315153ED0}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{75D71892-D12D-4979-834D-9DFE94251BE8}" ShortID="195088407">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_2" ID="{AF0AD7C6-F2EF-4070-AB30-40CDC66A746D}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DA62FB14-135E-4F0B-8FF2-6CE6EE698F9D}" ShortID="338084926">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_1" ID="{C9345F65-2B1E-448E-8973-CDC37889B797}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A182C866-9197-44CA-B57A-B4920A327866}" ShortID="459766996">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_1" ID="{E541593D-C0D6-4D8D-9F1A-2F6AEBEB8148}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{847CA35F-A52E-4421-91CC-0B0FF27228B4}" ShortID="789312750">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_3" ID="{5B166EEC-D692-4780-B1CC-AC8622544B2D}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{131FD2D4-441B-4930-9C1C-2948E6C1633B}" ShortID="865649312">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_3" ID="{397583AD-0848-45C1-A589-42AB61F1B7F4}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B889F4F2-2294-4B8D-985D-DBF386E0B9F0}" ShortID="919077768">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_4" ID="{A7807473-830C-42B4-BCC9-B429BF341CDB}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0ED76170-61D3-4DFD-B573-9086C260CAC8}" ShortID="900453517">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_4" ID="{18F61A41-11D5-4A5A-86FE-DEE899E8EE3A}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{360BF19B-DE2D-4837-BD40-8F7241898DEC}" ShortID="564863165">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_0" ID="{AA31702B-22A4-429D-93A6-5C8919D81090}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D67613A8-5F56-42B0-85F9-0015B017ACC9}" ShortID="333878162">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_0" ID="{D13EA32D-6E7E-498C-8909-A539EF552881}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Degradation_3" ID="{9584F68B-2E09-438E-9D42-63CC4CBD931C}">
					<ChildrenList>
						<Action Name="" ID="{6D13907B-DC7A-4549-904E-982A4C49BD19}" ShortID="1070526339">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Degradation_3" ID="{9D096CFB-2380-40CE-852F-27698B8D59B4}" WorkUnitID="{B491A2CE-5ACB-4609-8918-FB9210B4D19F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4803DBEB-CCF7-4C13-8421-AA860335DD1F}" ShortID="920895908">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_3" ID="{5B166EEC-D692-4780-B1CC-AC8622544B2D}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{811BE694-17BF-4725-8C2B-92193ED0FA4C}" ShortID="151031432">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_3" ID="{397583AD-0848-45C1-A589-42AB61F1B7F4}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EE910AE5-DC84-4E04-B5A8-E6149CD3D965}" ShortID="244210804">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_2" ID="{24C6F11F-0915-49C2-B236-65C315153ED0}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6C538EA5-A60D-48DA-BDAC-F7B66A3C1ECB}" ShortID="813008194">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_2" ID="{AF0AD7C6-F2EF-4070-AB30-40CDC66A746D}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{031C8394-E809-43C5-84DF-CACEFB5AABDC}" ShortID="677781028">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_4" ID="{A7807473-830C-42B4-BCC9-B429BF341CDB}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{64EB9E57-90C7-4438-A8F8-6BE71B76B4C9}" ShortID="992357096">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_4" ID="{18F61A41-11D5-4A5A-86FE-DEE899E8EE3A}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8E2C9AE4-9703-46CD-A8B5-33B05CE0BADA}" ShortID="933679606">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_0" ID="{AA31702B-22A4-429D-93A6-5C8919D81090}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8E8EE091-C3E9-4F1C-A041-62330A8A9603}" ShortID="956503432">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_0" ID="{AA31702B-22A4-429D-93A6-5C8919D81090}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E2E05680-6D4A-42E4-BB1A-F5E4632E2874}" ShortID="23648744">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_1" ID="{C9345F65-2B1E-448E-8973-CDC37889B797}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{02FC2A5E-580A-454D-97C5-D537A6677FD2}" ShortID="918233492">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_1" ID="{E541593D-C0D6-4D8D-9F1A-2F6AEBEB8148}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Degradation_4" ID="{B7FEC9DB-3538-46FD-AA37-70D6D4C039C1}">
					<ChildrenList>
						<Action Name="" ID="{96E6F711-B128-4EFE-BC44-64CAD68E4F24}" ShortID="631154615">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Degradation_4" ID="{4CF64B20-2C0D-4ABC-93EC-93910E734676}" WorkUnitID="{B491A2CE-5ACB-4609-8918-FB9210B4D19F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{36090AEE-D293-4932-A974-71ED5A83DD33}" ShortID="1022253431">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_3" ID="{5B166EEC-D692-4780-B1CC-AC8622544B2D}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A2E9D5A6-7FC5-4811-99F8-96261C22B101}" ShortID="561753099">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{26D1A281-914F-4997-AB3D-8DA265962EDD}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_3" ID="{397583AD-0848-45C1-A589-42AB61F1B7F4}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DDF8BBC4-7FD9-4A04-BDC2-42E554989BB7}" ShortID="727740856">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B76D7E4A-8F05-42BD-BFF9-6859E05802E6}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_4" ID="{A7807473-830C-42B4-BCC9-B429BF341CDB}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7D76D796-5D47-4185-A2F7-11A230219953}" ShortID="274441837">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{62048256-4AC5-474F-A34B-BEF8CD6B769C}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_4" ID="{18F61A41-11D5-4A5A-86FE-DEE899E8EE3A}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D55C59C2-41BA-4D9C-8548-7AFBC4BAA5A7}" ShortID="938916099">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_0" ID="{AA31702B-22A4-429D-93A6-5C8919D81090}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{82256301-9BB7-4C9C-BEB5-2BE00CFA24E7}" ShortID="472185092">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_0" ID="{D13EA32D-6E7E-498C-8909-A539EF552881}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{00E08EB3-A673-41F4-9872-B9CF04F8D4A1}" ShortID="511272269">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_1" ID="{C9345F65-2B1E-448E-8973-CDC37889B797}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{42BABC4C-A328-4863-82F9-44B8794BA274}" ShortID="514336822">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_1" ID="{E541593D-C0D6-4D8D-9F1A-2F6AEBEB8148}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7CF628E4-ABDC-4592-9879-518FE19DAE92}" ShortID="487516413">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_2" ID="{24C6F11F-0915-49C2-B236-65C315153ED0}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A12BF6FA-2BF2-45D4-B078-8BD77896FD53}" ShortID="1056169617">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_2" ID="{AF0AD7C6-F2EF-4070-AB30-40CDC66A746D}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Degradation_0" ID="{6004936D-9E16-4FCA-B8B8-F56DD4AC8FD0}">
					<ChildrenList>
						<Action Name="" ID="{6934D64A-58F4-424C-9FCF-85BB5639D5E2}" ShortID="615638427">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Degradation_0" ID="{445E1FC4-1A81-4805-98D8-36BBE25741C8}" WorkUnitID="{B491A2CE-5ACB-4609-8918-FB9210B4D19F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{172E81C0-B311-4899-BC94-3DAEECA1F5C5}" ShortID="559980966">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3DAAB5C0-E606-4B34-8946-7DE90C6C2BEB}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_0" ID="{AA31702B-22A4-429D-93A6-5C8919D81090}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B5E57F14-A7D6-40C1-BA2C-8B19470AEE14}" ShortID="300174941">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{895557FF-08D9-4CA2-9BCA-A2C49C72A9D8}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_0" ID="{D13EA32D-6E7E-498C-8909-A539EF552881}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EC622CE5-FE24-4CC2-BD25-8377B29279A9}" ShortID="125564606">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_1" ID="{C9345F65-2B1E-448E-8973-CDC37889B797}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D17FFAFB-B70F-446C-8615-14A585F31B4E}" ShortID="690502949">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_1" ID="{E541593D-C0D6-4D8D-9F1A-2F6AEBEB8148}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F672CCF5-2766-41A9-BFEA-DA53B90795DC}" ShortID="67963002">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_2" ID="{24C6F11F-0915-49C2-B236-65C315153ED0}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E2E9DE45-645A-440B-A301-D2E9EB762C22}" ShortID="268445196">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_2" ID="{AF0AD7C6-F2EF-4070-AB30-40CDC66A746D}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{47F574BD-7A19-4008-BE16-BE292339A842}" ShortID="1034564836">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_3" ID="{5B166EEC-D692-4780-B1CC-AC8622544B2D}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F68B3F4C-298B-42BB-ACA1-E93F99F07DBE}" ShortID="906697950">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_3" ID="{397583AD-0848-45C1-A589-42AB61F1B7F4}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4BCE2BFD-BB11-4EE8-9F25-CDED4355DB9F}" ShortID="613037622">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_4" ID="{A7807473-830C-42B4-BCC9-B429BF341CDB}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B3E7ED67-3E40-479B-BE93-AE770DE87509}" ShortID="553548947">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_4" ID="{18F61A41-11D5-4A5A-86FE-DEE899E8EE3A}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Photo" ID="{247EEA01-BA27-446C-8660-7238E6EFA92E}">
					<ChildrenList>
						<Action Name="" ID="{4555A2BD-DBD2-4868-8620-20B62E2A65FD}" ShortID="920953310">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Photo" ID="{FEA303D9-0FB0-4889-AC3F-D3B209DE235B}" WorkUnitID="{B491A2CE-5ACB-4609-8918-FB9210B4D19F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
