<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95C6E637-6B62-4CB9-92E0-2D8A5A13AB82}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Terry" ID="{95C6E637-6B62-4CB9-92E0-2D8A5A13AB82}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Start" ID="{7AF99ACA-0721-4E8D-B756-DA2909427ED5}">
					<ChildrenList>
						<Action Name="" ID="{3CF3BA3E-AC45-4A03-B949-36F17BBB9911}" ShortID="824437563">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Croissance" ID="{10F9652E-AE87-4A1B-A0A2-82C9CACD7893}" WorkUnitID="{5459A4EC-625D-47D4-90F5-62EB236408D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{14376E54-124D-440B-9282-0F001C4E694D}" ShortID="50017374">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Contemplation" ID="{0434C8CF-3D12-4862-9148-21186F9FA54E}" WorkUnitID="{B491A2CE-5ACB-4609-8918-FB9210B4D19F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BC9DEA75-F7C3-4FA2-8288-631784D8929B}" ShortID="1018526663">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Degradation_1" ID="{597B096D-3462-4F8F-80DB-D189B85DEFE7}" WorkUnitID="{B491A2CE-5ACB-4609-8918-FB9210B4D19F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Kill_Coral" ID="{14B7611E-D777-4470-8CDC-D71C4256D077}">
					<ChildrenList>
						<Action Name="" ID="{ACC4BF61-2FF1-4BDF-8C83-A7DFA1A3BC73}" ShortID="253548022">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kill_Coral" ID="{9267528F-8FC2-422F-92CE-1956E580DB4F}" WorkUnitID="{B491A2CE-5ACB-4609-8918-FB9210B4D19F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Contemplation" ID="{336A3AA9-4AE1-4CD8-A4B8-F1DC443CE197}">
					<ChildrenList>
						<Action Name="" ID="{18A5072E-4030-42EB-A019-B0938547C6F6}" ShortID="277709710">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Contemplation" ID="{0434C8CF-3D12-4862-9148-21186F9FA54E}" WorkUnitID="{B491A2CE-5ACB-4609-8918-FB9210B4D19F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Degradation_1" ID="{62EF86A8-7238-46EB-B55D-7285DDC056F4}">
					<ChildrenList>
						<Action Name="" ID="{522D06E4-0BFA-4743-A92C-58CB28A682D7}" ShortID="811507807">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Degradation_1" ID="{597B096D-3462-4F8F-80DB-D189B85DEFE7}" WorkUnitID="{B491A2CE-5ACB-4609-8918-FB9210B4D19F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Degradation_2" ID="{C1A3F682-B204-4B02-A1AE-F74561F94EE6}">
					<ChildrenList>
						<Action Name="" ID="{1F506345-9DE1-407A-8BC4-68B45F673770}" ShortID="973377993">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Degradation_2" ID="{BEA92B1D-4200-4023-A729-F5CFBB1CBEA5}" WorkUnitID="{B491A2CE-5ACB-4609-8918-FB9210B4D19F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Degradation_3" ID="{9584F68B-2E09-438E-9D42-63CC4CBD931C}">
					<ChildrenList>
						<Action Name="" ID="{6D13907B-DC7A-4549-904E-982A4C49BD19}" ShortID="1070526339">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Degradation_3" ID="{9D096CFB-2380-40CE-852F-27698B8D59B4}" WorkUnitID="{B491A2CE-5ACB-4609-8918-FB9210B4D19F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Degradation_4" ID="{B7FEC9DB-3538-46FD-AA37-70D6D4C039C1}">
					<ChildrenList>
						<Action Name="" ID="{96E6F711-B128-4EFE-BC44-64CAD68E4F24}" ShortID="631154615">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Degradation_4" ID="{4CF64B20-2C0D-4ABC-93EC-93910E734676}" WorkUnitID="{B491A2CE-5ACB-4609-8918-FB9210B4D19F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Degradation_0" ID="{6004936D-9E16-4FCA-B8B8-F56DD4AC8FD0}">
					<ChildrenList>
						<Action Name="" ID="{6934D64A-58F4-424C-9FCF-85BB5639D5E2}" ShortID="615638427">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Degradation_0" ID="{445E1FC4-1A81-4805-98D8-36BBE25741C8}" WorkUnitID="{B491A2CE-5ACB-4609-8918-FB9210B4D19F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
