<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87DB8531-9E77-40CA-8057-210276FA872C}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Thomas" ID="{87DB8531-9E77-40CA-8057-210276FA872C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="AMB_Start" ID="{A4BD9F14-51C7-4E27-ACF8-FAB010074B07}">
					<ChildrenList>
						<Action Name="" ID="{8788883F-7056-44E0-944B-87740EABC43B}" ShortID="356739229">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance_0" ID="{D37EA83F-5F9A-4C7E-8E03-D683DE7535D5}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Creatures_Degradation_0" ID="{D3CBD211-F077-41B6-9475-6CE4454F568E}">
					<ChildrenList>
						<Action Name="" ID="{172E81C0-B311-4899-BC94-3DAEECA1F5C5}" ShortID="559980966">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_0" ID="{AA31702B-22A4-429D-93A6-5C8919D81090}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Creatures_Degradation_1" ID="{44629FC0-308B-45CB-9FF4-DB989A6EF762}">
					<ChildrenList>
						<Action Name="" ID="{77E16C4D-D6E1-4ADD-A780-B58935A02D55}" ShortID="628823004">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_1" ID="{C9345F65-2B1E-448E-8973-CDC37889B797}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Creatures_Degradation_2" ID="{2DE46478-8CB7-4932-A5FD-EC330DDC3913}">
					<ChildrenList>
						<Action Name="" ID="{1169086C-D6AE-4BCA-98C0-663FAC19B9F2}" ShortID="439953744">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_2" ID="{D4DE3A8E-8C42-4CEB-ACFA-37B772D25A58}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Creatures_Degradation_3" ID="{D80E966F-B24F-4B6A-B39F-A7B1A3E71AD1}">
					<ChildrenList>
						<Action Name="" ID="{4803DBEB-CCF7-4C13-8421-AA860335DD1F}" ShortID="920895908">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_3" ID="{5B166EEC-D692-4780-B1CC-AC8622544B2D}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Creatures_Degradation_4" ID="{D7D961DB-41EC-4232-BC85-DC8A678F621E}">
					<ChildrenList>
						<Action Name="" ID="{DDF8BBC4-7FD9-4A04-BDC2-42E554989BB7}" ShortID="727740856">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creatures_degradation_4" ID="{A7807473-830C-42B4-BCC9-B429BF341CDB}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WaterSwirl_0" ID="{36EA5E6F-4D0D-4468-8FAE-75DBA4B0BC40}">
					<ChildrenList>
						<Action Name="" ID="{B5E57F14-A7D6-40C1-BA2C-8B19470AEE14}" ShortID="300174941">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_0" ID="{D13EA32D-6E7E-498C-8909-A539EF552881}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WaterSwirl_1" ID="{33E243C0-3933-479E-B4C7-929A341ED78B}">
					<ChildrenList>
						<Action Name="" ID="{ECB21A7E-4587-40D3-8976-175674489430}" ShortID="919271074">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_1" ID="{E541593D-C0D6-4D8D-9F1A-2F6AEBEB8148}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WaterSwirl_2" ID="{A1B9B106-38EB-47C6-9224-0613271A7AED}">
					<ChildrenList>
						<Action Name="" ID="{75D71892-D12D-4979-834D-9DFE94251BE8}" ShortID="195088407">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_2" ID="{AF0AD7C6-F2EF-4070-AB30-40CDC66A746D}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WaterSwirl_3" ID="{1AA2CDA9-4353-4047-A33E-A02C2F614959}">
					<ChildrenList>
						<Action Name="" ID="{811BE694-17BF-4725-8C2B-92193ED0FA4C}" ShortID="151031432">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_3" ID="{397583AD-0848-45C1-A589-42AB61F1B7F4}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WaterSwirl_4" ID="{CFE8E6CB-F630-4822-85A3-5E6A63F497ED}">
					<ChildrenList>
						<Action Name="" ID="{7D76D796-5D47-4185-A2F7-11A230219953}" ShortID="274441837">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterSwirls_4" ID="{18F61A41-11D5-4A5A-86FE-DEE899E8EE3A}" WorkUnitID="{CBF346DF-FB75-4810-9A8B-93F509A48FA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
